SOURCE CODES

=========================================================
APPENDIX-1 Data filtering and converting

predicates = []
objects = []

predicates = json.load(open("/truba_scratch/agasi/json2csv/predicates.json"))
objects = json.load(open("/truba_scratch/agasi/json2csv/objectlist.json"))

path = "/truba_scratch/agasi/json2csv/"

def vrd_dicts(path):
    json_file = os.path.join(path, "relationships.json")
    with open(json_file) as f:
        imgs_anns = json.load(f)

    dataset_dicts = []
    for v in imgs_anns:
        record = {}
        
        record["image_id"] = v["image_id"]
        annos = v["relationships"]
        
        objs = []
        for anno in annos:
            p = anno["predicate"]
            s = anno["subject"]["name"]
            o = anno["object"]["name"]
            
            if (p in predicates): 
                if(s in objects) and (o in objects):
                    obj = {
                    "subject":anno["subject"]["name"],
                    "object":anno["object"]["name"],
                    "predicate":anno["predicate"],
                    "subject_bbox":{"x":anno["subject"]["x"], "y":anno["subject"]["y"], "w":anno["subject"]["w"], "h":anno["subject"]["h"]},
                    "object_bbox":{"x":anno["object"]["x"], "y":anno["object"]["y"], "w":anno["object"]["w"], "h":anno["object"]["h"]}
                    }
                    objs.append(obj)
        record["relationships"] = objs
        dataset_dicts.append(record)
    return dataset_dicts

result = vrd_dicts(path)



file_name = "/truba_scratch/agasi/json2csv/relationships_json.json"

with open(file_name, "w") as f: 
     json.dump(result, f,indent=2)
f.close()

# JSON to CSV DÖNÜŞTÜRME

file_name = "/truba_scratch/agasi/json2csv/relationships_json.json"

with open(file_name) as f: 
     json_data = json.loads(f.read())
f.close()
        
df = pd.json_normalize(json_data, record_path=["relationships"], meta=["image_id"])
df.to_csv("/truba_scratch/agasi/json2csv/relationships-spo.csv",index = False, header = False, sep=";")


===========================================

APPENDIX-2 Word Embedding

import gensim
import re
import pandas as pd
from gensim.models import Word2Vec
import nltk
from nltk.corpus import stopwords
import numpy as np
import json
import regex as re

path = "/truba_scratch/agasi/word2vec/"

df = pd.read_csv("/truba_scratch/agasi/word2vec/corpus-full5000.csv", on_bad_lines="skip", header = None)
print(df.head(10))
sentences = df.values.tolist() #np.array(df)
print(sentences[:10])

wpt = nltk.WordPunctTokenizer()
nltk.download('stopwords')
#punkts = nltk.download('punkt')
stop_words = set(stopwords.words('english'))

def preprocess_document(doc):
    # lower case and remove special characters\whitespaces
    doc = re.sub(r'[^a-zA-Z\s]', '', doc, re.I | re.A)
    doc = doc.lower()
    doc = doc.strip()
    tokens = wpt.tokenize(doc)
    doc = ' '.join(tokens)
    return doc

sentences = [preprocess_document(text) for text in sentences if text not in stop_words] 
sentences = [preprocess_document(text).split(' ') for text in sentences if text not in stop_words] 

print(sentences[:10])

w2v_model = Word2Vec(min_count=1,window=1,vector_size=100)
w2v_model.build_vocab(sentences, progress_per=10000)
w2v_model.train(sentences, total_examples=w2v_model.corpus_count, compute_loss = True, epochs=100, report_delay=1)

w2v_model.save("/truba_scratch/agasi/word2vec/w2v_corpus5000.model")


=================================================

APPENDIX-3 Bi-RNN Model

n_classes = len(lb.classes_)
time_steps = 1
features = 212 
numberOfLSTMcells= 64

input= Input(shape=(time_steps, features), name = "Veri")

lstm1 = Bidirectional(LSTM(numberOfLSTMcells,  activation = "relu", return_sequences = True,  name = "Input"))
lstm1_states = lstm1(input)

lstm2 = Bidirectional(LSTM(numberOfLSTMcells, activation = "relu", return_sequences = True, dropout=0.05, recurrent_dropout=0.2, name = "Encode"))
lstm2_all_state_h = lstm2(lstm1_states) 

lstm3 = Bidirectional(LSTM(numberOfLSTMcells, activation = "relu", name = "Decode"))
lstm3_all_state_h= lstm3(lstm2_all_state_h)
dense = Dense(n_classes, activation='softmax', name = "Output")
output = dense(lstm3_all_state_h)

LSTM_model = Model(inputs = input, outputs = output, name='model_LSTM')
opt = Adam(learning_rate=1e-4)

LSTM_model.compile(loss=tf.keras.losses.CategoricalCrossentropy(), optimizer=opt, metrics =[tf.keras.metrics.CategoricalAccuracy(), tf.keras.metrics.TopKCategoricalAccuracy(k=5)])

LSTM_model.summary()

H = LSTM_model.fit(concat_train, y_train, validation_data=(concat_val, y_val),epochs=100, batch_size = 64, verbose=1)

==================================================
 
APPENDIX-4 Ontology creation

vr_ontology = get_ontology("http://www.semanticweb.org/user/ontologies/2023/0/vr_ontology.owl#")

f = open("/content/drive/MyDrive/COLAB/VRD/ontology/ontology5000.csv", newline='')
reader = csv.reader(f, delimiter=";")
next(reader)

with vr_ontology:

  class Subject(Thing): pass
  class Predicate(Thing): pass
  class Object(Thing): pass
  class Relation(Thing): pass

  class has_subject(ObjectProperty, FunctionalProperty):
    domain = [Relation]
    range = [Subject]
  class has_predicate(ObjectProperty, FunctionalProperty):
    domain = [Relation]
    range = [Predicate]
  class has_object(ObjectProperty, FunctionalProperty):
    domain = [Relation]
    range = [Object]
  class image_path(DataProperty, FunctionalProperty):
    domain = [Relation]
    #range = xsd:string
  
  for row in reader:
    sub, pred, obj, id = row

    relation = Relation()
    relation.has_subject = vr_ontology.Subject(sub)
    relation.has_predicate = vr_ontology.Predicate(pred)
    relation.has_object = vr_ontology.Object(obj)
    relation.image_path = "/Dataset/images/"+id+".jpg"

print(relation.has_subject, relation.has_predicate, relation.has_object)

vr_ontology.save("/content/drive/MyDrive/COLAB/VRD/ontology/vr_ontology.owl")



=================================================


APPENDIX-5 Object detection

img_path = "/Dataset/images/5.jpg"

img = cv2.imread(img_path,cv2.IMREAD_UNCHANGED)
#width=224
#height=224
#dim = (height, width)
#img = cv2.resize(img,dim,interpolation = cv2.INTER_AREA)
cv2_imshow(img)
predictor = DefaultPredictor(cfg)
outputs = predictor(img)

v = Visualizer(img[:, :, ::-1], MetadataCatalog.get(cfg.DATASETS.TRAIN[0]), scale=1.0, instance_mode=ColorMode.SEGMENTATION)
out = v.draw_instance_predictions(outputs["instances"].to("cpu"))
cv2_imshow(out.get_image()[:, :, ::-1])



==================================================
 
APPENDIX-6 Visual Relationship Detection

print("Detectron 2 Outputs:")
print(outputs["instances"].pred_classes)
print(outputs["instances"].pred_boxes)
print(outputs["instances"].scores)

print("Instances Number and Labels:")
for data in outputs["instances"].pred_classes:
  num = data.item()
  print(str(num) + "  " + MetadataCatalog.get(cfg.DATASETS.TRAIN[0]).thing_classes[num])

objs = []
for data in outputs["instances"].pred_classes:
  num = data.item()
  objs.append(MetadataCatalog.get(cfg.DATASETS.TRAIN[0]).thing_classes[num])

print("Objects: ", objs)

boxs = []
for box in outputs["instances"].pred_boxes:
  box = np.reshape(box, (-1,4))
  box = BoxMode.convert(box, BoxMode.XYXY_ABS, BoxMode.XYWH_ABS)
  box = np.reshape(box, (4,))
  boxs.append(box)

print("Object Pairs Results: ")
objects, boxes, rel = np.array(Object_Pairs(objs,boxs,2),dtype=object)

print(objects)
print(boxes)
print(rel)

print("Create Data Results: ")

for i in range(len(objects)):
  
  print("Pairs: ", i)
  data = Create_Data(objects[i],boxes[i], rel[i])
  print(data)
  print(data.shape)

  data = np.reshape(data, (-1,1,data.shape[1]))
  print(data.shape)
  print(data)

  prediction = LSTM_model.predict(data)

  y = np.argmax(prediction, axis = 1)
  print(prediction[0][y])
  print(y)
  print(lb.classes_)

  label = lb.inverse_transform(prediction)
  print(label)


top_k_predictions, top_k_pred_probability, top_k_pred_indices = Top_k_Prediction_Select(prediction)

  print(top_k_predictions,np.array(top_k_pred_probability), np.array(top_k_pred_indices))

  img = cv2.imread(img_path,cv2.IMREAD_UNCHANGED)
  image = Show_Image(img, label, boxes[i])
  cv2_imshow(image)

  s,p,o=Show_Triplets(objects[i], top_k_predictions)


===============================================
 
APPENDIX-7 Semantic based image retrieval

ontology = get_ontology("/content/drive/MyDrive/COLAB/VRD/ontology/vr_ontology.owl").load(reload_if_newer = True)

s = "apple"
p = "on"
o = "bowl"

subject = ontology.Subject(s)
predicate = ontology.Predicate(p)
objct = ontology.Object(o)


list(default_world.sparql("""
           SELECT  ?relation ?subject ?predicate ?object ?image_path 
  WHERE {   
     
    ?relation vr_ontology:has_subject ?? .
    ?relation vr_ontology:has_predicate ?? .
    ?relation vr_ontology:has_object ?? .

    ?relation vr_ontology:has_subject ?subject .
    ?relation vr_ontology:has_predicate ?predicate .
    ?relation vr_ontology:has_object ?object .
    ?relation vr_ontology:image_path ?image_path .
    }
    """,[subject,predicate,objct]))

=================================================

APPENDIX-8 Measuring Semantic Gap

for relation in relations:
    for triplet in relation:
      if triplet:
        for rel in triplet:
          rel_split = rel[4].split("/")
          gt_image = rel_split[3].split(".jpg")[0]
          gt_images.append(gt_image)
          number_of_relations = number_of_relations + 1

  print("\n")
  gt_images = list(set(gt_images))
  print("Benzer iliskiye sahip resimler: ", gt_images)

  number_of_images = len(set(gt_images))
  print("Toplam resim sayisi: ", number_of_images)

  #number_of_relations = len(set(gt_images))
  print("Relation sayisi: ", number_of_relations)

  print("Relations: ", relations)

  H = 0

  for image in gt_images:
    nr_of_relation_for_image = 0
    number_of_gt_image = 0

    for relation in relations:
      for triplet in relation:
        if triplet:
          for rel in triplet:
            rel_split = rel[4].split("/")
            gt_image = rel_split[3].split(".jpg")[0]
            if gt_image == image:
              nr_of_relation_for_image = nr_of_relation_for_image + 1

    for csvPath in paths.list_files(path, validExts=(".csv")):
      rows = open(csvPath).read().strip().split("\n")
      for row in rows:
        row = row.split(";")
        (subject, obj, pred, subx, suby, subw, subh, objx, objy, objw, objh, imageid) = row
        if imageid == image:
          number_of_gt_image = number_of_gt_image + 1

    pk = np.array([nr_of_relation_for_image, number_of_gt_image]) #np.array([0, 5])
    H = entropy(pk, base=base)

    print("\n")
    print("{}.jpg icin bulunan iliski sayisi {}".format(image, nr_of_relation_for_image))
    print("{}.jpg icin ground truth iliski sayisi {}".format(image, number_of_gt_image))
    print("{}.jpg icin Entropy: {} ".format(image, H))

    match H:
      case 0: print("Benzer gorutu yok")
      case 1: print("Semantic gap yok")
      case default: print("Semantic Gap var")



===========================================================

APPENDIX-9 Batch file example

#!/bin/bash
#SBATCH -J tik6
#SBATCH -A agasi
#SBATCH -o tik6.out
#SBATCH -p akya-cuda
#SBATCH -N 1
#SBATCH -n 1
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=10
#SBATCH --time=00:60:00

module purge

module load centos7.9/lib/cuda/11.4
eval "$(/truba/home/agasi/miniconda3/bin/conda shell.bash hook)"
conda activate tik4

python tik6.py

===========================================================